{
  "name": "automerge-sync",
  "version": "0.1.0",
  "description": "Local-first Automerge document sync for Obsidian",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc --noEmit && node esbuild.config.mjs production && node tests/smoke.test.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run test && npm run build"
  },
  "keywords": [
    "obsidian",
    "automerge",
    "local-first"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "jsdom": "^30.1.0",
    "obsidian": "latest",
    "tslib": "2.8.1",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@automerge/automerge": "3.4.1"
  }
}
